[gd_scene load_steps=21 format=3 uid="uid://dwkasuqlfcu6j"]

[ext_resource type="Texture2D" uid="uid://dwx5hy5iyx7st" path="res://assets/sprites/coin.png" id="1_lv1bv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x5qco"]
[ext_resource type="AudioStream" uid="uid://dmnci2km7e72" path="res://assets/sounds/coin.wav" id="3_no7ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4xs"]
atlas = ExtResource("1_lv1bv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkthb"]
atlas = ExtResource("1_lv1bv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s303"]
atlas = ExtResource("1_lv1bv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bsg"]
atlas = ExtResource("1_lv1bv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6wu"]
atlas = ExtResource("1_lv1bv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45kl"]
atlas = ExtResource("1_lv1bv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5s5"]
atlas = ExtResource("1_lv1bv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpj1a"]
atlas = ExtResource("1_lv1bv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec2j"]
atlas = ExtResource("1_lv1bv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovip"]
atlas = ExtResource("1_lv1bv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0hq"]
atlas = ExtResource("1_lv1bv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0ej"]
atlas = ExtResource("1_lv1bv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkx6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0ej")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8lm4"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_p7jbf"]
resource_name = "pickup_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_851fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrhld"]
_data = {
"RESET": SubResource("Animation_851fi"),
"pickup_anim": SubResource("Animation_p7jbf")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x5qco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkx6p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p8lm4")

[node name="pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_no7ke")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrhld")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
